{
	"compileOnSave": true,
	"compilerOptions": {
		"lib": ["es2017", "es2018"],
		"rootDir": "./develop",
		"outDir": "./server",
		"module": "es6",
		"target": "es2017",
		"sourceMap": false,
		"allowJs": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true
	},
	"include": [
		"develop/**/*"
	],
	"exclude": [
		"node_modules"
	]
}